<!DOCTYPE html>
<html lang="en">
<head>
	<title>Infinita Arquitectura</title>
	<meta charset="UTF-8">
	<meta name="description" content="Infinita Arquitectura">
	<meta name="keywords" content="Infinita Arquitectura, estudio de arquitectura, arquitecto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/infinita_head.jpg" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
	<!-- Stylesheets -->

	<!--NUEVO-->

    <link rel="stylesheet" href="css/css/magnific-popup.css">

     <link rel="stylesheet" href="css/css/aos.css">



<!--Viejo-->

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/css/animate.css">
	<!--<link rel="stylesheet" href="css/animate.css"/>-->
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/> 


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
	<!-- Header section start -->
	<header class="header-area">
		<a href="home.html" class="logo-area">
			<img src="img/logo_infinita.svg" alt="" class="logo_general">
			<img class="logo_responsive" src="img/infinita_responsive.svg" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<!-- <div class="phone-number">+675 334 567 223</div> -->
		<nav class="nav-menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#sobreNosotros">Sobre nosotros</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header> 
	<!-- Header section end -->   




	<a href="https://wa.me/5211234567890?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
	<!-- Portada -->
	<section class="portada-Slider"> 

            <div class="portada-container">

                <div class="menu-container"></div>

                <div class="text">
                    <h1>We are Infinita Arquitectura </h1>
                </div>
                <div class="sombra"></div>
            </div>
            <ul class="ul-slider">
				<li><img src="img/portada/bg1.jpg" class="slider-img" alt=""></li>
				<li><img src="img/portada/bg2.jpg" class="slider-img" alt=""></li>
				<li><img src="img/portada/bg3.jpg" class="slider-img" alt=""></li>
				<li><img src="img/portada/bg4.jpg" class="slider-img" alt=""></li>
            </ul>
	</section>  
	

	<!-- Sobre nosotros-->
	<section class="intro-section pt100 pb100" id="sobreNosotros">
		<div class="container pt100">
			<div class="row">
				<div class="col-lg-7 intro-text mb-5 mb-lg-0">
					<h2 class="sp-title titulo_h2">Sobre<span>Nosotros</span></h2>
					<p>Somos un equipo de arquitectos que busca crear espacios innovadores y sostenibles que mejoren la calidad de vida de nuestros clientes y comunidades.
						<br>Nos enorgullecemos de nuestro enfoque en la funcionalidad, la estética y la tecnología, y trabajamos en estrecha colaboración con nuestros clientes para asegurarnos de que sus necesidades
						y deseos sean plenamente satisfechos en cada proyecto que abordamos.
					</p>
					<a href="#" class="site-btn sb-dark">Ver proyectos</a>
				</div>
				<div class="col-lg-5 pt-4 ">
					<img class="img_nosotros" src="img/intro2.png" alt="">
				</div>
			</div>
		</div>

	<!-- Valores -->
	<div class="service-section ">
		<div class="container">
			<div class="section-title">
				<h2 class="titulo_h2">Valores</h2>
			</div> 
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/1.png" alt="">
							</div>
						</div>
						<h3>Innovación</h3>
						<p>
							Nos interesa la incorporación de nuevas ideas, tecnologías y técnicas en el diseño y construcción de espacios.
							Esta innovación genera un impacto positivo en la funcionalidad, la estética, la sostenibilidad y la eficiencia de los mismos.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/2.png" alt="">
							</div>
						</div>
						<h3>Funcionalidad</h3>
						<p>
							Porque creemos firmemente en una arquitectura moderna, que se caracteiza por un enfoque en la creación de edificios y espacios funcionales,
							atractivos y respetuosos con el medio ambiente.
							
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/3.png" alt="">
							</div>
						</div>
						<h3>Compromiso</h3>
						<p>
							Trabajar en estrecha colaboración con los clientes para entender sus necesidades y deseos, utilizar las últimas tecnologías y técnicas en arquitectura para crear espacios que cumplan
							con sus expectativas.
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- Service section end -->



	<!-- CTA section start -->
	<section class="cta-section pt100 pb50">
		<div class="cta-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content">
					<h2 class="sp-title titulo_h2">Traemos nuevas <span>perspectivas</span></h2>
					<p>
						Nuestra visión es crear espacios que combinen la funcionalidad con una estética impactante y sofisticada.<br>
						<!-- Nos esforzamos por utilizar las últimas tecnologías y técnicas en arquitectura y diseño para mejorar la calidad de vida de nuestros clientes. -->
						Nos enorgullece ser reconocidos como un estudio de arquitectura que ofrece soluciones innovadoras y estéticas a nuestros clientes, y
						nos comprometemos a seguir siendo líderes en este campo en el futuro.
					</p>
					<div class="cta-icons">
						<div class="cta-img-icon">
							<img src="img/icon/light/1.png" alt="">
						</div>
						<div class="cta-img-icon">
							<img src="img/icon/light/2.png" alt="">
						</div>
						<div class="cta-img-icon">
							<img src="img/icon/color/3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- Proyectos-->
	<div class="projects-section pt100" id="proyectos">
		<div class="container pt50">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title">
						<h2  class="titulo_h2">Proyectos</h2>
					</div>
				</div>
			</div>
		</div>                      
	</div>

	<div class="page-section">
		<div class="container">
			<!-- portfolio filter menu -->
			<ul class="portfolio-filter">
				<li class="filter" data-filter="*">All</li>
				<li class="filter" data-filter=".photo">Photography</li>
				<li class="filter" data-filter=".design">Design</li>
				<li class="filter" data-filter=".iden">Identity</li>
				<li class="filter" data-filter=".corp">Corporate</li>
				<li class="filter" data-filter=".uxui">UI/UX</li>
			</ul>
		</div>
		<!-- portfolio items -->
		<div class="portfolio-warp spad">
			<div id="portfolio">
				<div class="grid-sizer"></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg grid-wide photo" data-setbg="img/portfolio/1.jpg"><a class="img-popup" href="img/portfolio/1.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg design corp" data-setbg="img/portfolio/2.jpg"><a class="img-popup" href="img/portfolio/2.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg iden photo uxui" data-setbg="img/portfolio/3.jpg"><a class="img-popup" href="img/portfolio/3.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg corp design" data-setbg="img/portfolio/4.jpg"><a class="img-popup" href="img/portfolio/4.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg uxui iden" data-setbg="img/portfolio/5.jpg"><a class="img-popup" href="img/portfolio/5.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg grid-long design corp" data-setbg="img/portfolio/6.jpg"><a class="img-popup" href="img/portfolio/6.jpg"></a></div>




				<!-- portfolio item -->
				<div class="grid-item set-bg design corp" data-setbg="img/portfolio/2.jpg"><a class="img-popup" href="img/portfolio/2.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg iden photo uxui" data-setbg="img/portfolio/3.jpg"><a class="img-popup" href="img/portfolio/3.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg corp design" data-setbg="img/portfolio/4.jpg"><a class="img-popup" href="img/portfolio/4.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg uxui iden" data-setbg="img/portfolio/5.jpg"><a class="img-popup" href="img/portfolio/5.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg design corp" data-setbg="img/portfolio/2.jpg"><a class="img-popup" href="img/portfolio/2.jpg"></a></div>

				
			</div>
		</div>
		
	</div>

	
<!-- Contacto 
<section class="page-section pt50">
	<div class="container pb100">
		<div class="section-title pt-5">
			<h1>Contacto</h1>
		</div>
		<div class="row">
			<div class="col-lg-12 contact-info mb-5 mb-lg-0 d-flex justify-content-between">
				<div class="">
					<p>Arquitectos: Beaudroit, Emiliozzi & Zambado </p>
					<p>Phone: +53 345 7953 32453</p>
					<p>Email: yourmail@gmail.com</p>


					<div class="cf-social d-flex">
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"> <i class="fa-brands fa-whatsapp"></i></i></a>
						<a href="#"><i class="fa-regular fa-envelope"></i></a>
					</div>
				</div>
				<div>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26182.13127052087!2d-58.53563293052948!3d-34.887211609675724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd6fa531dee35%3A0x2effecb5cd307cad!2sCanning%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1708983455521!5m2!1ses!2sar" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>
		
		</div>
	</div>
</section>-->







    <section id="contacto">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12 mx-auto ">
				<div class="section-title pt-5">
					<h2  class="titulo_h2">Contacto</h2>
				</div>
			  <p class="mb-5">
				Si tenes dudas o consultas y queres saber mas de nosotros no dudes en ponerte en contactarnos a traves de nuestros canales digitales. Estaremos contestando a todas tus inquietudes a la brevedad posible.
			  </p>
			</div>
		  </div>
		  <div class="row pb100">
			<div class="col-lg-4 ml-auto text-center iconos_contacto">
				<a href="#"> <i class="fa-brands fa-whatsapp"></i></i></a>
			  <p>0123456789</p>
			</div>
			<div class="col-lg-4 mr-auto text-center iconos_contacto">
				<a href="#"><i class="fa-regular fa-envelope"></i></a>
			  <p>contact@yourdomain.com
			  </p>
			</div>
			<div class="col-lg-4 ml-auto text-center iconos_contacto">
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<p>Infinita Arquitectura</p>
			  </div>
		  </div>
		</div>
	  </section>


<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">
	
	<!-- Section: Social media -->
  
	<!-- Section: Links  -->
	<section class=" footer">
	  	<div class="container text-center text-md-start mt-5 d-flex justify-content-between align-items-center footer_responsive">
			<!-- Grid row -->
			<div class="row mt-3">
				<!-- Grid column -->
				<div class="col-md-0 col-lg-0 col-xl-0 mx-auto mb-4">
					<!-- Content -->
					<h6 class="text-uppercase fw-bold mb-4">
						<img class="logo_footer" src="img/logo_footer.svg" alt="">
					</h6>
				</div>
			</div>
  
  
		  <!-- Grid column -->
			<div class="col-md-5 col-lg-5 col-xl-5 mb-md-0 mb-4 ">
				<!-- Links -->
				<p><i class="fas fa-home me-3"></i>Canning, Buenos Aires, Argentina</p>
				<p>
				<i class="fas fa-envelope me-3"></i>
				info@example.com
				</p>
				
		  	</div>
		  <!-- Grid column -->
		</div>
		<!-- Grid row -->
	</section>
	<!-- Section: Links  -->
  

  </footer>
  <!-- Footer -->








	<script src="https://kit.fontawesome.com/8514b8ee83.js" crossorigin="anonymous"></script>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>